aws.access-key=AKIAQRNMEIILZI73DNNT
aws.secret-key=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
aws.region=ap-northeast-1
aws.sqs.queue-url=https://sqs.ap-northeast-1.amazonaws.com/037405082135/ShavinduQueue
server.port=8081